html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  background-color: rgba(44, 43, 43, 0.233);
  font-family: "Poppins", sans-serif;
  margin: 0;
  height: 100vh;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.609);
  box-shadow: rgba(0, 0, 0, 0.3) 4px 4px 4px;
  text-shadow: none;
}

.nav-link {
  color: aliceblue;
}

.nav-link:hover {
  color: red;
}

.carousel-inner {
  margin-top: 4rem;
}

.main__img {
  display: block;
  max-width: 100vw;
  max-height: 90vh;
  width: auto;
  height: auto;
}

.section__two {
  background-image: url("../img/auditorio.JPG");
  display: block;
  max-width: 100vw;
  min-height: 90vh;
  width: auto;
  height: fit-content;
}

/*E V E N T O S */

.dates {
  font-family: "Montserrat", sans-serif;
  display: flex;

  color: #fff;
  width: 80%;
  margin: auto;
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.date {
  min-height: 400px;
  margin: auto;
  width: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

div.dates hr {
  border: none;
  background-color: #fff;
  width: 0.3px;
  height: 450px;
}

section.date h3 {
  color: #fff;
  font-size: 2rem;
  letter-spacing: 4px;
  font-weight: 400;
}

section.date h2 {
  font-weight: 600;
  font-size: 3rem;
  line-height: 2em;
}

div.dates section.date hr {
  border: none;
  width: 100%;
  margin: 20px auto;
  height: 0.08px;
  background-color: #fff;
}

section.date p {
  font-weight: 400;
  line-height: 1.5em;
  margin: 20px;
  font-size: 1rem;
}

section.date a {
  display: inline-block;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  color: #fff;
  margin-top: auto;
  padding: 10px 40px;
  border: 1px solid #fff;
  min-width: 100px;
  border-radius: 25px;
  transition: all 0.3s ease;
}
section.date a:hover {
  color: #000;
  background-color: #fff;
}

section.date a:active {
  transform: scale(0.9);
}

/* headlines with lines */
.decorated {
  padding: 40px 0px;
  letter-spacing: 2px;
  font-size: 2em;
  color: #fff;
  overflow: hidden;
  text-align: center;
}
.decorated > span {
  position: relative;
  display: inline-block;
}
.decorated > span:before,
.decorated > span:after {
  content: "";
  position: absolute;
  top: 50%;
  border-bottom: 2px solid;
  width: 20vw; /*ancho de la linea*/
  margin: 0 50px;
}
.decorated > span:before {
  right: 100%;
}
.decorated > span:after {
  left: 100%;
}

/*FOOTER*/

#copy {
  border-top: 1px solid #9f9f9f;
  text-align: left;
  padding: 10px;
  font-size: 12px;
  line-height: 1.5em;
  max-width: 100%;
  margin: 0px auto;
  margin-bottom: 0px;
  color: #464646;
  font-weight: 400;
  background-color: #f1f1f1;
}

footer {
  color: #767676;
  display: flex;
  font-weight: 400;
  flex-direction: column;
  background-color: #f1f1f1;
  width: 100%;
  font-size: 0.9rem;
}

footer a {
  color: #a90101;
  font-weight: 600;
}

footer a:hover {
  color: #000;
}

footer i {
  font-size: 10px;
  margin: 5px;
  color: #767676;
}

footer h3 {
  font-size: 1.1rem;
  text-transform: uppercase;
  color: black;
}

footer p {
  margin: 0;
  padding: 0;
}

#line {
  color: red;
}

#line hr {
  text-align: center;
  margin: 10px auto;
  color: #a90101;
}

.redes {
  display: flex;
  flex-direction: row;
  max-width: 120px;
  flex-wrap: wrap;
}

.redes i {
  font-size: 1.7em;
  color: #767676;
}

.redes2 i {
  font-size: 3em;
  margin: 0 20px;
}

.redes a i:hover {
  color: black;
  transition: 0.3s;
  transition: color 0.3s linear; /* vendorless fallback */
  -o-transition: color 0.3s linear; /* opera */
  -ms-transition: color 0.3s linear; /* IE 10 */
  -moz-transition: color 0.3s linear; /* Firefox */
  -webkit-transition: color 0.3s linear; /*safari and chrome */
}

.contenedorl1 {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.contenedorl2 {
  display: flex;
  flex-direction: row;
}

.contenedorl22 {
  min-width: 80%;
}
.contenedorl22 hr {
  margin: 10px 0px;
}
.contenedorl3 {
  max-width: 25%;
  margin: 10px;
}

.limitador {
  max-width: 90%;
  margin: auto;
}

#copy .limitador p a {
  color: #7d7d7d;
  margin: 0 10px;
  transition: 0.3s ease;
}

#copy .limitador p a:hover {
  color: #000;
}

@media (max-width: 1000px) {
  .contenedorl2 {
    flex-direction: column;
  }

  .contenedorl3 {
    flex-direction: row;
    min-width: 100%;
  }
  .contenedorl22 {
    min-width: 100%;
  }
}

/* 3 CONTAINER */

.red-div {
  background-image: url("../img/dot-grid.webp");

  width: 100vw;
  padding: 100px 0px;
  display: block;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.red-div .mision {
  padding: 0px 120px;
  color: #555;
}

.mision h1 {
  font-size: 3em;
  line-height: 1.5em;
  margin-bottom: 30px;
}

.mision p {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 2em;
  width: 90%;
}

.red-div img {
  width: 50%;
  max-width: 900px;
  transition: all 0.7s ease;
  border-radius: 10px;
}

.red-div img:hover {
  transform: scale(1.1);
}

.mision a {
  width: 200px;
  display: inline-block;
  text-align: center;
  padding: 20px;
  background-color: #96292c;
  background: linear-gradient(to left, #96292c 50%, #6a0003 /*#397987*/ 50%)
    right;
  background-size: 200%;
  transition: 0.3s ease-out;
  border-radius: 15px;
  text-decoration: none;
  margin: 30px 0px;
  color: #fff;
  text-transform: uppercase;
}

.mision a:hover {
  background-position: left;
}

.mision a:active {
  transition: transform 0.15s ease;
  transform: scale(0.9);
}

@media (max-width: 1000px) {
  div.red-div {
    flex-direction: column-reverse;
    padding-top: 0px;
  }

  div.red-div img {
    max-width: none;
    width: 60%;
    margin: auto;
    margin-top: 50px;
  }

  div.red-div div.mision {
    padding: 0px;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 60px auto;
    text-align: center;
  }

  div.mision h1 {
    font-size: 2.5em;
  }

  div.red-div div.mision p {
    font-size: 1.5em;
    text-align: center;
    width: 100%;
    margin: auto;
    line-height: 2.5em;
  }

  div.red-div div.mision a {
    text-align: center;
    max-width: 60%;
    padding: 10px;
    line-height: 1.2em;
    margin: auto;
    margin-top: 30px;
  }
}
/* 3 CONTAINER */

/*FOOTER*/
